FEFF<>FEFF<>1337<>FEFF<>137F<>1377<>1377<>1337<>137F<>FEFF<>137F<>137F<>133F<>FEFF<>FEFF<>1337
//fantasy
1337<>FEFF<>FEFF<>1337<>FEFF<>FEFF<>1337<>FEFF<>133F<>FEFF<>FEFF<>FEFF<>1337<>137F<>FEFF<>FEFF
//erenity
FEFF<>FEFF<>FEFF<>FEFF<>137F<>1337<>FEFF<>FEFF<>133F<>FEFF<>FEFF<>FEFF<>133F<>137F<>1377<>133F
//larkin
137F<>FEFF<>FEFF<>1337<>133F<>1337<>FEFF<>137F<>137F<>1337<>137F<>FEFF<>137F<>FEFF<>FEFF<>133F
//misc
FEFF<>133F<>1377<>1337<>FEFF<>1337<>FEFF<>133F<>1337<>137F<>1377<>FEFF<>1377<>137F<>FEFF<>FEFF
//iloler
